//9 Напишите программу. которая выводит случайное число из отрезка 
// [10, 99]
// и показывает наибольшую цифру числа.
// 78 -> 7, 8
// max = 8
int num = new Random().Next(10, 100);
int a1= num / 10; // a1=78/10=7
int a2 = num % 10; // a2=78%10=8 <- берет последнюю цифру. если разделить на 100, то возьмет последние две цифры
int max = a1; 
if (max < a2) {
    max = a2;
} 
Console.WriteLine($"Максимальная цифра числа {num} -> {max}");